import { useRef } from 'react';
import './App.css';
import Acceuil from './components/Acceuil';
 
import {Parallax,ParallaxLayer} from  '@react-spring/parallax'
function App() {
  const ref=useRef()
  return (
    <div className="App">
     <Parallax pages={4} ref={ref}>
      <ParallaxLayer  offset={0}   speed={1} factor={2} style={{
          backgroundImage:`url(./Images/bg1.png)`,
          backgroundSize:'cover'
         }}/>
      <ParallaxLayer speed={1} factor={2} onClick={()=>ref.current.scrollTo(1)}>
      <h2>Test Parallax</h2>
      </ParallaxLayer>

      <ParallaxLayer offset={1} speed={0.5} onClick={()=>ref.current.scrollTo(0)}>
        <h2>Test Parallax</h2>
      </ParallaxLayer>

     </Parallax>
      
    </div>
  );
}

export default App;
